<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/jacksonblankenship/core_dev/projects/school/cs_4273-001_GroupProject/CACI-Utility/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p><a href="https://travis-ci.org/Get-Reqd/CACI-Utility" rel="nofollow"><img src="https://camo.githubusercontent.com/6afbcb20a5ad33964d885733e44a183c3bff0820/68747470733a2f2f7472617669732d63692e6f72672f4765742d526571642f434143492d5574696c6974792e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/Get-Reqd/CACI-Utility.svg?branch=master" style="max-width:100%;" /></a></p> 
<h1> <a id="get-reqd-github-workflow" class="anchor" href="#get-reqd-github-workflow" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Get-Reqd GitHub Workflow</h1> 
<p>I <strong>highly recommend</strong> that you follow this workflow very closely until you feel completely comfortable working without it. This way you don't accidentally skip a step and mess something up in the process.</p> 
<h2> <a id="1-set-up-your-development-environment" class="anchor" href="#1-set-up-your-development-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Set Up your Development Environment</h2> 
<p>You should only need to complete this step once.</p> 
<p><strong>1.1.</strong> Go to the &quot;Fork&quot; button at the top right of the team repository. This will create a copy of the team repository on your personal GitHub account.<br /> <strong>1.2.</strong> Go to your personal GitHub profile page by going to &quot;Your Profile&quot; &gt; &quot;Repositories&quot; &gt; &quot;CACI-Utility&quot;.<br /> <strong>1.3.</strong> Look for a green button that says &quot;Clone or Download&quot;. Click the button, make sure you see &quot;Clone with HTTPS&quot;, and copy the link provided.<br /> <strong>1.4.</strong> CD to your desired directory on your personal machine where you would like to store the project.</p> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-c1">cd</span> <span class="pl-k">~</span>/your/desired/directory  </pre>
</div> 
<p><strong>1.5.</strong> Clone your personal forked repository to your local machine.</p> 
<div class="highlight highlight-source-shell">
 <pre>git clone COPIED_LINK  </pre>
</div> 
<p><strong>1.6.</strong> Connect your fork to the team repository. Currently, the repository you have cloned to your machine is independent of our team's repository. By connecting your fork to the team repository, you will be able to get code updates from the team in the future.</p> 
<div class="highlight highlight-source-shell">
 <pre>git remote add upstream https://github.com/Get-Reqd/CACI-Utility.git  </pre>
</div> 
<p><strong>1.7.1.</strong> Enter Eclipse and go to &quot;File&quot; &gt; &quot;Import...&quot;.<br /> <strong>1.7.2.</strong> In the import wizard, open the Git folder &amp; select &quot;Projects from Git&quot;.<br /> <strong>1.7.3.</strong> Select &quot;Existing local repository&quot;.<br /> <strong>1.7.4.</strong> Click &quot;Add...&quot; and browse for the location where you cloned the project to your machine.<br /> <strong>1.7.5.</strong> After you select the project location, a repository with a check-box will appear in the results. Click the check-box and hit &quot;Finish&quot;.<br /> <strong>1.7.6.</strong> Continue through the wizard with default settings.<br /> <strong>1.7.7.</strong> You will now see the project in your Ecplise workspace.<br /> <strong>1.7.8.</strong> Right click the newly imported project, then select &quot;Maven&quot; &gt; &quot;Update Project&quot; &gt; &quot;OK&quot;. When you open Eclipse in the future, you may have to continue repeating this step.</p> 
<h2> <a id="2-update-your-forks-master" class="anchor" href="#2-update-your-forks-master" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Update your Fork’s Master</h2> 
<p>This is an important step because if any team members have submitted new code to the team repository, you’ll want to have their changes on your machine before you start developing.</p> 
<p><strong>2.1.</strong> Fetch all changes from the team repository. This wont change anything on your machine yet. This just brings down all of the new changes to your machine in the background.</p> 
<div class="highlight highlight-source-shell">
 <pre>git fetch upstream  </pre>
</div> 
<p><strong>2.2.</strong> Move to your master branch.</p> 
<div class="highlight highlight-source-shell">
 <pre>git checkout master  </pre>
</div> 
<p><strong>2.3.</strong> Update your local master branch with the changes you pulled from the team repository.</p> 
<div class="highlight highlight-source-shell">
 <pre>git merge upstream/master  </pre>
</div> 
<p><strong>2.4.</strong> Update your fork's master branch with the changes you pulled from the team repository.</p> 
<div class="highlight highlight-source-shell">
 <pre>git push origin master</pre>
</div> 
<h2> <a id="3-create-branch-for-development" class="anchor" href="#3-create-branch-for-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Create Branch for Development.</h2> 
<p>This step is also very important because you <strong>NEVER</strong> want to develop on the master branch. Avoid doing this at <strong>ALL COSTS</strong>. Any development on the master branch can cause confusion and could also cause this workflow to break. See <strong>forgot to branch</strong> in the tip section below if you find yourself accidentally working on the master branch.</p> 
<p><strong>3.1.</strong> Checkout to your master branch.</p> 
<div class="highlight highlight-source-shell">
 <pre>git checkout master  </pre>
</div> 
<p><strong>3.2.</strong> Create a new branch for you to make your changes on. Title your branch something meaningful. For example, if you are updating the Split class to include checksums, a good name would be <strong>split-checksum</strong>.</p> 
<div class="highlight highlight-source-shell">
 <pre>git checkout -b “your-meaningful-branch-name”  </pre>
</div> 
<h2> <a id="4-begin-development" class="anchor" href="#4-begin-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Begin Development</h2> 
<p>It is good practice to commit when you come to a good stopping point in your development. Think of committing as a well defined &quot;checkpoint&quot; in your development process. This way if you ever need to revert to an earlier version of your code you can easily find what point to revert back to. In this workflow, you'll want to save more often than you commit and you'll want to commit more often than you submit pull requests.</p> 
<p><strong>4.1.</strong> Make changes to your code until you reach a reasonable stopping point that you would feel comfortable reverting back to if something goes horribly wrong later on. Then make sure you've saved your changes in Eclipse.<br /> <strong>4.2.</strong> See what files you have changed and updated. If you don't see your file has been modified, make sure you saved your changes in Eclipse then try again.</p> 
<div class="highlight highlight-source-shell">
 <pre>git status  </pre>
</div> 
<p><strong>4.3.</strong> Add your updated files to the stage. This command will add <em>all of your changes</em> to the stage.</p> 
<div class="highlight highlight-source-shell">
 <pre>git add <span class="pl-c1">.</span>  </pre>
</div> 
<p><em>Tip: You can also just add individual files if you don't want to add all of your changes.</em></p> 
<div class="highlight highlight-source-shell">
 <pre>git add path/file-name</pre>
</div> 
<p><strong>4.4.</strong> Commit your changes using a message describing your changes in present tense. You'll want to be brief, yet descriptive here because if you ever need to revert to an earlier commit you'll want to identify which commit to revert back to.<br /> <em>I.e. &quot;Update split class to incorporate checksums.&quot;</em></p> 
<div class="highlight highlight-source-shell">
 <pre>git commit -m <span class="pl-s"><span class="pl-pds">&quot;</span>Meaningful message in present tense.<span class="pl-pds">&quot;</span></span>  </pre>
</div> 
<p><em>Tip: This command will show you a list of all your previous commits.</em></p> 
<div class="highlight highlight-source-shell">
 <pre>git log</pre>
</div> 
<p><strong>4.5.</strong> Return to <strong>step 4.1</strong> and repeat until you are ready to submit major changes to the team.</p> 
<h2> <a id="5-prepare-a-pull-request" class="anchor" href="#5-prepare-a-pull-request" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. Prepare a Pull Request</h2> 
<p>Pull requests are how you will submit your changes from your forked repository to the team repository. This is essentially how you will “turn in” your code changes. You'll generally only want to do this when you have finished working on the changes you were assigned.</p> 
<p><strong>5.1.</strong> Fetch all changes from the team repository. This wont change anything on your machine yet. This just brings down all of the new changes to your machine in the background.</p> 
<div class="highlight highlight-source-shell">
 <pre>git fetch upstream  </pre>
</div> 
<p><strong>5.2.</strong> Move to your master branch.</p> 
<div class="highlight highlight-source-shell">
 <pre>git checkout master  </pre>
</div> 
<p><strong>5.3.</strong> Update your local master branch with the changes you pulled from the team repository.</p> 
<div class="highlight highlight-source-shell">
 <pre>git merge upstream/master  </pre>
</div> 
<p><strong>5.4.</strong> If you get the message <em>&quot;Already up-to-date&quot;</em> you can skip to <strong>step 5.4.4</strong>. If not, you have pulled new changes from the team repository. This means while you were working on your code, someone on the team updated the team repository with their changes. Before you submit your pull request, you want to make sure you have their changes in your code too so merging wont be so messy and confusing.</p> 
<p><strong>5.4.1.</strong> Move to your feature branch.</p> 
<div class="highlight highlight-source-shell">
 <pre>git checkout your-meaningful-branch-name  </pre>
</div> 
<p><strong>5.4.2.</strong> Perform a rebase. This will include all team changes into your changes.</p> 
<div class="highlight highlight-source-shell">
 <pre>git rebase master  </pre>
</div> 
<p><strong>5.4.3.</strong> Since you brought in new changes into your code, you want to go ahead and test that everything is still working properly. If you need to make more changes because of the update, return to <strong>step 4</strong>. If not, continue. <strong>5.4.4.</strong> If everything is working properly and you are ready to submit your changes, push your changes to GitHub.</p> 
<div class="highlight highlight-source-shell">
 <pre>git push --set-upstream origin <span class="pl-k">**</span>your-meaningful-branch-name<span class="pl-k">**</span>  </pre>
</div> 
<h2> <a id="6-submit-your-pull-request" class="anchor" href="#6-submit-your-pull-request" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6. Submit your Pull Request</h2> 
<p>This is where you will send your code to the team repository for merging, ultimately &quot;turning in&quot; your code to the team.</p> 
<p><strong>6.1.</strong> Go to your personal forked repository on GitHub. (See <strong>step 1.2</strong> to find your personal repository page)<br /> <strong>6.2.</strong> You will notice a yellow box at the top of your repository with a green button that says &quot;Compare &amp; pull request&quot;. Click this button.<br /> <strong>6.3.</strong> In the write box, leave a comment explaining all of the changes you have made. This is an open conversation explaining to the team what you have changed and worked on.<br /> <strong>6.4.</strong> Once you have left your comment, click the green button that says &quot;Create pull request&quot;.</p> 
<h2> <a id="7-rinse-and-repeat" class="anchor" href="#7-rinse-and-repeat" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7. Rinse and Repeat</h2> 
<p>Now that you've submitted your pull request, <a href="https://travis-ci.org/Get-Reqd/CACI-Utility" rel="nofollow">Travis CI</a> will build and test your changes automatically. If everything works properly, Jackson will merge your changes into the team repository. If anything goes wrong, you may have to make more changes. For now, visit our <a href="https://github.com/Get-Reqd/CACI-Utility/issues">issues page</a> to find something new to tackle. Find an issue with a &quot;Help Wanted&quot; tag that you want to work on, leave a comment saying you'll take care of it, then return to <strong>step 2</strong> to start your work.</p> 
<h1> <a id="development-tips" class="anchor" href="#development-tips" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Development Tips</h1> 
<p>Miscellaneous things that could be helpful while using the GitHub workflow.</p> 
<h2> <a id="forgot-to-branch" class="anchor" href="#forgot-to-branch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Forgot to branch?</h2> 
<p>You've realized you have been accidentally developing on your master branch. No problem. Let's get this fixed to get you back on track.</p> 
<p>If you haven't committed any changes to master, see <a href="https://stackoverflow.com/a/22082669" rel="nofollow">this answer</a> to bring your current changes to the correct feature branch.</p> 
<p>If you have committed one or more changes to master, see <a href="https://stackoverflow.com/a/36463546" rel="nofollow">this answer</a> to reset your master branch and move your commits to the correct feature branch.</p>
</body>
</html>
